sonar.projectKey=wispacerace_firmware
sonar.organization=wispacerace
sonar.sources=src/
sonar.host.url=https://sonarcloud.io

sonar.cfamily.build-wrapper-output=build_wrapper_output_directory
sonar.sourceEncoding=UTF-8

sonar.exclusions=src/**/board.c,src/cfg/*
